{
  "public": {
    "default": {
      "adyen-backend-integration": "https://3361260-adyenpayments-stage.adobeioruntime.net/api/v1/web/adyen/",
      "adyen-guest-token-username": "admin",
      "adyen-guest-token-password": "Adyen123@",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/YRiaxj5oVF6TzPnaFPGtmZ/graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "Magento-Store-Code": "main_website_store",
          "Magento-Store-View-Code": "default",
          "Magento-Website-Code": "base"
        }
      },
      "commerce-b2b-enabled": false,
      "commerce-companies-enabled": false,
      "commerce-assets-enabled": true,
      "adobe-commerce-optimizer": false,
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "YRiaxj5oVF6TzPnaFPGtmZ",
        "store-code": "main_website_store",
        "store-id": "main_website_store",
        "store-name": "Default Store View",
        "store-url": "https://coresaas-subgraph-external:8000/YRiaxj5oVF6TzPnaFPGtmZ/",
        "store-view-code": "default",
        "store-view-id": "default",
        "store-view-name": "Default Store View",
        "website-code": "base",
        "website-id": "base",
        "website-name": "Main Website"
      },
      "plugins": {
        "picker": {
          "rootCategory": "2"
        }
      }
    }
  }
}
